﻿{"id":"Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI","version":"18.3.0.2605505","type":"Vsix","vsixId":"Microsoft.TestPlatform.VSIX.Microsoft.0e51abf6-9f5f-401e-a812-4043b87acabf","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\TestPlatform","files":[{"fileName":"/extension.vsixmanifest","sha256":"AABBCABFF0B4C0F4742805951565AB7832DAED6059ADC22CDA43CC9534D85F09"},{"fileName":"/cs/extension.vsixlangpack","sha256":null},{"fileName":"/de/extension.vsixlangpack","sha256":null},{"fileName":"/es/extension.vsixlangpack","sha256":null},{"fileName":"/fr/extension.vsixlangpack","sha256":null},{"fileName":"/it/extension.vsixlangpack","sha256":null},{"fileName":"/ja/extension.vsixlangpack","sha256":null},{"fileName":"/ko/extension.vsixlangpack","sha256":null},{"fileName":"/pl/extension.vsixlangpack","sha256":null},{"fileName":"/pt-BR/extension.vsixlangpack","sha256":null},{"fileName":"/ru/extension.vsixlangpack","sha256":null},{"fileName":"/tr/extension.vsixlangpack","sha256":null},{"fileName":"/zh-Hans/extension.vsixlangpack","sha256":null},{"fileName":"/zh-Hant/extension.vsixlangpack","sha256":null},{"fileName":"/License.rtf","sha256":null},{"fileName":"/testplatform.config","sha256":null},{"fileName":"/ThirdPartyNotices.txt","sha256":null},{"fileName":"/Microsoft.TestPlatform.CommunicationUtilities.dll","sha256":null},{"fileName":"/Microsoft.TestPlatform.CoreUtilities.dll","sha256":null},{"fileName":"/Microsoft.TestPlatform.CrossPlatEngine.dll","sha256":null},{"fileName":"/Microsoft.TestPlatform.PlatformAbstractions.dll","sha256":null},{"fileName":"/Microsoft.TestPlatform.Utilities.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TestPlatform.Common.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll","sha256":null},{"fileName":"/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TestPlatform.Client.dll","sha256":null},{"fileName":"/datacollector.arm64.exe","sha256":null},{"fileName":"/datacollector.arm64.exe.config","sha256":null},{"fileName":"/datacollector.exe","sha256":null},{"fileName":"/datacollector.exe.config","sha256":null},{"fileName":"/SettingsMigrator.exe","sha256":null},{"fileName":"/cs/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/de/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/es/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/fr/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/it/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/ja/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/ko/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/pl/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/pt-BR/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/ru/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/tr/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/zh-Hans/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/zh-Hant/SettingsMigrator.resources.dll","sha256":null},{"fileName":"/vstest.console.arm64.exe","sha256":null},{"fileName":"/vstest.console.arm64.exe.config","sha256":null},{"fileName":"/cs/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/de/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/es/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/fr/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/it/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/ja/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/ko/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/pl/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/pt-BR/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/ru/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/tr/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/zh-Hans/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/zh-Hant/vstest.console.arm64.resources.dll","sha256":null},{"fileName":"/vstest.console.exe","sha256":null},{"fileName":"/vstest.console.exe.config","sha256":null},{"fileName":"/cs/vstest.console.resources.dll","sha256":null},{"fileName":"/de/vstest.console.resources.dll","sha256":null},{"fileName":"/es/vstest.console.resources.dll","sha256":null},{"fileName":"/fr/vstest.console.resources.dll","sha256":null},{"fileName":"/it/vstest.console.resources.dll","sha256":null},{"fileName":"/ja/vstest.console.resources.dll","sha256":null},{"fileName":"/ko/vstest.console.resources.dll","sha256":null},{"fileName":"/pl/vstest.console.resources.dll","sha256":null},{"fileName":"/pt-BR/vstest.console.resources.dll","sha256":null},{"fileName":"/ru/vstest.console.resources.dll","sha256":null},{"fileName":"/tr/vstest.console.resources.dll","sha256":null},{"fileName":"/zh-Hans/vstest.console.resources.dll","sha256":null},{"fileName":"/zh-Hant/vstest.console.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/de/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/es/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/it/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.VisualStudio.TestPlatform.Client.resources.dll","sha256":null},{"fileName":"/Microsoft.TestPlatform.AdapterUtilities.dll","sha256":null},{"fileName":"/cs/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/de/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/es/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/it/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.TestPlatform.AdapterUtilities.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/de/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/es/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/it/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.TestPlatform.CommunicationUtilities.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/de/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/es/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/it/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.TestPlatform.CoreUtilities.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/de/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/es/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/it/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.TestPlatform.CrossPlatEngine.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/de/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/es/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/it/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/de/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/es/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/it/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.TestPlatform.VsTestConsole.TranslationLayer.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/de/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/es/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/it/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.TestPlatform.Utilities.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/de/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/es/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/it/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.VisualStudio.TestPlatform.Common.resources.dll","sha256":null},{"fileName":"/Microsoft.TestPlatform.CommunicationUtilities.xml","sha256":null},{"fileName":"/Microsoft.TestPlatform.CoreUtilities.xml","sha256":null},{"fileName":"/Microsoft.TestPlatform.CrossPlatEngine.xml","sha256":null},{"fileName":"/Microsoft.TestPlatform.PlatformAbstractions.xml","sha256":null},{"fileName":"/Microsoft.TestPlatform.Utilities.xml","sha256":null},{"fileName":"/Microsoft.VisualStudio.TestPlatform.Common.xml","sha256":null},{"fileName":"/Microsoft.VisualStudio.TestPlatform.ObjectModel.xml","sha256":null},{"fileName":"/Newtonsoft.Json.dll","sha256":null},{"fileName":"/System.Buffers.dll","sha256":null},{"fileName":"/System.Collections.Immutable.dll","sha256":null},{"fileName":"/System.Memory.dll","sha256":null},{"fileName":"/System.Numerics.Vectors.dll","sha256":null},{"fileName":"/System.Reflection.Metadata.dll","sha256":null},{"fileName":"/System.Runtime.CompilerServices.Unsafe.dll","sha256":null},{"fileName":"/System.ValueTuple.dll","sha256":null},{"fileName":"/testhost.exe.config","sha256":null},{"fileName":"/testhost.xml","sha256":null},{"fileName":"/testhost.net471.exe.config","sha256":null},{"fileName":"/testhost.net472.exe.config","sha256":null},{"fileName":"/testhost.net47.exe.config","sha256":null},{"fileName":"/testhost.net481.exe.config","sha256":null},{"fileName":"/testhost.net48.exe.config","sha256":null},{"fileName":"/testhost.exe","sha256":null,"ngen":true,"ngenArchitecture":"X64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.exe","ngenPriority":2},{"fileName":"/testhost.net47.exe","sha256":null,"ngen":true,"ngenArchitecture":"X64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net47.exe","ngenPriority":2},{"fileName":"/testhost.net471.exe","sha256":null,"ngen":true,"ngenArchitecture":"X64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net471.exe","ngenPriority":2},{"fileName":"/testhost.net472.exe","sha256":null,"ngen":true,"ngenArchitecture":"X64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net472.exe","ngenPriority":2},{"fileName":"/testhost.net48.exe","sha256":null,"ngen":true,"ngenArchitecture":"X64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net48.exe","ngenPriority":2},{"fileName":"/testhost.net481.exe","sha256":null,"ngen":true,"ngenArchitecture":"X64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net481.exe","ngenPriority":2},{"fileName":"/testhost.x86.exe.config","sha256":null},{"fileName":"/testhost.x86.xml","sha256":null},{"fileName":"/testhost.net471.x86.exe.config","sha256":null},{"fileName":"/testhost.net472.x86.exe.config","sha256":null},{"fileName":"/testhost.net47.x86.exe.config","sha256":null},{"fileName":"/testhost.net481.x86.exe.config","sha256":null},{"fileName":"/testhost.net48.x86.exe.config","sha256":null},{"fileName":"/testhost.x86.exe","sha256":null,"ngen":true,"ngenArchitecture":"X86","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.x86.exe","ngenPriority":2},{"fileName":"/testhost.net47.x86.exe","sha256":null,"ngen":true,"ngenArchitecture":"X86","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net47.x86.exe","ngenPriority":2},{"fileName":"/testhost.net471.x86.exe","sha256":null,"ngen":true,"ngenArchitecture":"X86","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net471.x86.exe","ngenPriority":2},{"fileName":"/testhost.net472.x86.exe","sha256":null,"ngen":true,"ngenArchitecture":"X86","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net472.x86.exe","ngenPriority":2},{"fileName":"/testhost.net48.x86.exe","sha256":null,"ngen":true,"ngenArchitecture":"X86","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net48.x86.exe","ngenPriority":2},{"fileName":"/testhost.net481.x86.exe","sha256":null,"ngen":true,"ngenArchitecture":"X86","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net481.x86.exe","ngenPriority":2},{"fileName":"/testhost.arm64.exe.config","sha256":null},{"fileName":"/testhost.arm64.xml","sha256":null},{"fileName":"/testhost.net471.arm64.exe.config","sha256":null},{"fileName":"/testhost.net472.arm64.exe.config","sha256":null},{"fileName":"/testhost.net47.arm64.exe.config","sha256":null},{"fileName":"/testhost.net481.arm64.exe.config","sha256":null},{"fileName":"/testhost.net48.arm64.exe.config","sha256":null},{"fileName":"/testhost.arm64.exe","sha256":null,"ngen":true,"ngenArchitecture":"Arm64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.arm64.exe","ngenPriority":2},{"fileName":"/testhost.net47.arm64.exe","sha256":null,"ngen":true,"ngenArchitecture":"Arm64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net47.arm64.exe","ngenPriority":2},{"fileName":"/testhost.net471.arm64.exe","sha256":null,"ngen":true,"ngenArchitecture":"Arm64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net471.arm64.exe","ngenPriority":2},{"fileName":"/testhost.net472.arm64.exe","sha256":null,"ngen":true,"ngenArchitecture":"Arm64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net472.arm64.exe","ngenPriority":2},{"fileName":"/testhost.net48.arm64.exe","sha256":null,"ngen":true,"ngenArchitecture":"Arm64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net48.arm64.exe","ngenPriority":2},{"fileName":"/testhost.net481.arm64.exe","sha256":null,"ngen":true,"ngenArchitecture":"Arm64","ngenApplication":"[installDir]\\Common7\\IDE\\Extensions\\TestPlatform\\testhost.net481.arm64.exe","ngenPriority":2},{"fileName":"/Extensions/Cpp/dbghelp.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Arm.Resources.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm64.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Discoverer.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.Arm.Resources.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm64.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm64.dll.manifest","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.dll.manifest","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.Resources.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64.dll.manifest","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resources.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.TestEngine.dll","sha256":null},{"fileName":"/Extensions/Cpp/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll","sha256":null},{"fileName":"/Extensions/Cpp/arm64/dbghelp.dll","sha256":null},{"fileName":"/Extensions/Cpp/x64/dbghelp.dll","sha256":null},{"fileName":"/x64/msdia140.dll","sha256":null},{"fileName":"/x64/msdia140.dll.manifest","sha256":null},{"fileName":"/x86/msdia140.dll","sha256":null},{"fileName":"/x86/msdia140.dll.manifest","sha256":null},{"fileName":"/Microsoft.CodeCoverage.IO.dll","sha256":null},{"fileName":"/cs/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/de/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/es/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/it/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.CodeCoverage.IO.resources.dll","sha256":null},{"fileName":"/Microsoft.DiaSymReader.dll","sha256":null},{"fileName":"/Microsoft.IntelliTrace.Core.dll","sha256":null},{"fileName":"/Extensions/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.ComInterfaces.dll","sha256":null},{"fileName":"/Extensions/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.CppUnitTestExtension.dll","sha256":null},{"fileName":"/Extensions/Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll","sha256":null},{"fileName":"/System.Text.Json.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.ArchitectureTools.PEReader.dll","sha256":null},{"fileName":"/Extensions/Microsoft.VisualStudio.ArchitectureTools.PEReader.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Diagnostics.Utilities.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Enterprise.AspNetHelper.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Interop.dll","sha256":null},{"fileName":"/Extensions/Microsoft.TestPlatform.Extensions.BlameDataCollector.dll","sha256":null},{"fileName":"/Extensions/Microsoft.TestPlatform.Extensions.EventLogCollector.dll","sha256":null},{"fileName":"/Extensions/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll","sha256":null},{"fileName":"/Extensions/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll","sha256":null},{"fileName":"/Extensions/Microsoft.TestPlatform.TestHostRuntimeProvider.dll","sha256":null},{"fileName":"/Extensions/cs/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/cs/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/cs/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/cs/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/cs/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/de/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/de/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/de/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/de/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/de/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/es/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/es/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/es/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/es/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/es/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/fr/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/fr/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/fr/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/fr/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/fr/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/it/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/it/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/it/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/it/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/it/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/ja/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/ja/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/ja/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/ja/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/ja/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/ko/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/ko/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/ko/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/ko/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/ko/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/pl/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/pl/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/pl/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/pl/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/pl/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/pt-BR/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/pt-BR/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/pt-BR/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/pt-BR/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/pt-BR/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/ru/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/ru/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/ru/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/ru/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/ru/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/tr/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/tr/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/tr/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/tr/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/tr/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hans/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hans/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hans/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hans/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hans/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hant/Microsoft.TestPlatform.Extensions.BlameDataCollector.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hant/Microsoft.TestPlatform.Extensions.EventLogCollector.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hant/Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hant/Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.resources.dll","sha256":null},{"fileName":"/Extensions/zh-Hant/Microsoft.TestPlatform.TestHostRuntimeProvider.resources.dll","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.arm64.exe","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.arm64.exe.config","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.arm64.xml","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.exe","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.exe.config","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.x86.exe","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.x86.exe.config","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.x86.xml","sha256":null},{"fileName":"/Extensions/dump/DumpMinitool.xml","sha256":null},{"fileName":"/Microsoft.Extensions.DependencyModel.dll","sha256":null},{"fileName":"/Microsoft.Extensions.FileSystemGlobbing.dll","sha256":null},{"fileName":"/System.Diagnostics.DiagnosticSource.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll","sha256":null},{"fileName":"/SettingsMigrator.exe.config","sha256":null}],"installSizes":{"targetDrive":30507889},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[17.0,18.0)"}}